MYSQL_ROOT_PASSWORD=BkGpNBJz1X
MYSQL_ROOT_HOST="%"
MYSQL_DATABASE=everest
SECRET_KEY=ZoXtNqtkCeh7Cxv5rtwHsCLVPckyZhhuXIvYm6oVYXXYFVEgPagIjwgQqzkqKp8P
SECURITY_PASSWORD_SALT=m8Zi8Jk8ly8eSNA4qVgFhPwCA5dRWqJx
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin